.place {
  margin: 80px 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  grid-template-areas:
  "title website"
   "image paragraph"
   "image paragraph"
   "image paragraph";
   column-gap: 40px;
}

.place:first-of-type, .place:last-of-type {
  margin: 0;
}

@media screen and (max-width: 1024px){
  .place {
  column-gap: 32px;
  }
}
@media screen and (max-width: 768px) {
  .place {
    margin: 72px 0;
    column-gap: 28px;
  }
}

@media screen and (max-width: 425px) {
  .place {
    display: flex;
    flex-direction: column;
    margin: 48px 0;
  }
}
